# SearchEngine.Sharp

./: .gitignore  CHANGELOG.md  LICENSE  README.md  SearchEngine.Sharp.sln
.github/workflows/: publish-nuget.yml
docs/: api.md  file-search-guide.md  glob-and-facets-report.md  ingestion-policy-report.md  query-semantics.md
src/SearchEngine.Sharp/: IIndexSnapshotProvider.cs  IIndexUpdater.cs  ISearchEngine.cs  IndexSnapshotProvider.cs  IndexUpdater.cs  IndexedEntry.cs  SearchEngine.Sharp.csproj  SearchEngineSharp.cs  SearchSortMode.cs  SearchTokenization.cs  WordMatchMethod.cs
src/SearchEngine.Sharp/DependencyInjection/: ServiceCollectionExtensions.cs
src/SearchEngine.Sharp/Filters/: FacetFilter.cs  FacetPredicates.cs  FacetValues.cs
src/SearchEngine.Sharp/Index/: FastBitSet.cs  WordPostings.cs
src/SearchEngine.Sharp/Ingestion/: IngestPublishOptions.cs  IngestPublishPolicy.cs  IngestionProgress.cs  IngestionPublishEvent.cs  IngestionResult.cs  ProgressiveIndexIngestion.cs  SyntheticPathFeed.cs
src/SearchEngine.Sharp/Pooling/: QueryContext.cs
src/SearchEngine.Sharp/Query/: FacetFilterEvaluator.cs  GlobMatcher.cs  PostingListOperations.cs  QueryExpressionEvaluator.cs  QueryMatcher.cs  RegexMatcher.cs  RegexPatternCache.cs  WordOperations.cs
src/SearchEngine.Sharp/Snapshots/: IndexSnapshot.cs  IndexSnapshotBuilder.cs
src/SearchEngine.Sharp/Sorting/: NaturalSortKeyBuilder.cs
src/SearchEngine.Sharp/Text/: WordStringPool.cs
src/SearchEngine.Sharp/Tokenizer/: NameTokenizer.cs  SearchSeparators.cs  TextNormalizer.cs
(+17 files in other folders)
